{
  "name": "@codement/learn",
  "version": "0.0.0",
  "description": "Learning website for Code Mentoring",
  "main": "index.js",
  "author": "Tristan Matthias <hello@tristanmatthias.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "lerna run build --scope @codement/learn-client --scope @codement/api",
    "start": "lerna run start --stream --scope @codement/api",
    "lint": "eslint \"packages/*/src/**/*.{ts,tsx}\"",
    "lint:fix": "yarn lint --fix",
    "start-db": "docker-compose up -d",
    "test": "lerna run test",
    "kill-api": "kill-port 4000",
    "coverage": "lerna run coverage",
    "publish:ci": "ts-node lib/publish",
    "start-api": "cd packages/api; yarn start"
  },
  "dependencies": {
    "codecov": "^3.6.5",
    "lerna": "^3.20.2"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@types/execa": "^2.0.0",
    "@types/jest": "^25.2.1",
    "@typescript-eslint/eslint-plugin": "^2.29.0",
    "@typescript-eslint/parser": "^2.29.0",
    "cross-env": "^7.0.2",
    "dbdocs": "^0.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-import-resolver-ts": "^0.4.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "execa": "^4.0.0",
    "husky": "^4.2.5",
    "jest": "^25.4.0",
    "jest-extended": "^0.11.5",
    "kill-port": "^1.6.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
